apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-management-role
  namespace: web-app
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "list", "delete"]