apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-management-binding
  namespace: web-app
subjects:
  - kind: User
    name: web-app-user
    namespace: web-app
roleRef:
  kind: Role
  name: pod-management-role
  apiGroup: rbac.authorization.k8s.io