apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eks-pod-node-reader-crb
subjects:
- kind: User
  name: atlaseks
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: pod-node-reader
  apiGroup: rbac.authorization.k8s.io